<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.softwareag.entirex.wmadapter.RESTResources:wmentirex</value>
  <value name="node_pkg">WmEntireX</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">wmentirex</value>
    <value name="nsName">com.softwareag.entirex.wmadapter.RESTResources:wmentirex</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">wmentirex/reptorConnections</value>
        <value name="serviceName">com.softwareag.entirex.wmadapter.RESTResources:getReptorConnections</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">wmentirex/createReptorListener</value>
        <value name="serviceName">com.softwareag.entirex.wmadapter.RESTResources:createReptorListener</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">wmentirex/createAdabasDocumentType</value>
        <value name="serviceName">com.softwareag.entirex.wmadapter.RESTResources:createAdabasDocumentType</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">wmentirex/createConnection</value>
        <value name="serviceName">com.softwareag.entirex.wmadapter.Deployment:createRpcConnectionViaRest</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">wmentirex/updateConnection</value>
        <value name="serviceName">com.softwareag.entirex.wmadapter.Deployment:updateRpcConnectionViaRest</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">wmentirex/extractIdl</value>
        <value name="serviceName">com.softwareag.entirex.wmadapter.CommandLine:createIDLFromPackageViaRest</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">wmentirex/extractIdlAndCreateListenerConnection</value>
        <value name="serviceName">com.softwareag.entirex.wmadapter.CommandLine:createIDLFromPackageAndConnectionViaRest</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">wmentirex/encryptPassword</value>
        <value name="serviceName">pub.wmentirex.service:encryptPassword</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">wmentirex/generateSimplifiedRestApi</value>
        <value name="serviceName">pub.wmentirex.service:generateSimplifiedRestApi</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">wm://wmentirex</value>
  <value name="resourceName">wmentirex</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
