<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.softwareag.entirex.wmadapter.RESTResources:deployment</value>
  <value name="node_pkg">WmEntireX</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">deployment</value>
    <value name="nsName">com.softwareag.entirex.wmadapter.RESTResources:deployment</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/deployment/createRpcConnection</value>
        <value name="serviceName">com.softwareag.entirex.wmadapter.Deployment:createRpcConnectionViaRest</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/deployment/createRpcConnectionTest</value>
        <value name="serviceName">com.softwareag.entirex.wmadapter.Deployment:createRpcConnectionViaRestDevelopment</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/deployment/createIdl</value>
        <value name="serviceName">com.softwareag.entirex.wmadapter.CommandLine:createIDLFromPackageViaRest</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">deployment</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">com.softwareag.entirex.wmadapter.RESTResources.deployment_.docTypes:deployment</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
